// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
// `\u001b` is `\033`, or `\e`
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[33m┌─────────────────────────────────────────┐"
        },
        {
            "key": "\u001b[31m OS  ",
            "type": "os",
            "format": "{2}"
        },
        {
            "key": "\u001b[32m KER ",
            "type": "kernel"
        },
        // {
        //     "key": " UP  ",
        //     "type": "uptime"
        // },
        {
            "key": "\u001b[33m SH  ",
            "type": "shell",
            "format": "{3}"
        },
        {
            "key": "\u001b[34m TER ",
            "type": "terminal",
            "format": "{3}"
        },
        {
            "key": "\u001b[35m󰧨 DE  ",
            "type":"de",
            "format": "{2}"
        },
        {
            "key": "\u001b[36m󱂬 WM  ",
            "type": "wm",
            "format": "{2}"
        },
        {
            "key": "\u001b[37m󱁺 RAM ",
            "format": "{1} used",
            "type": "memory"
        },
        {
            "key": "\u001b[30m󰔎 THM ",
            "type": "theme"
        },
        /*
        {
            "key": " ICO ",
            "type": "icons"
        },
        {
            "key": " CPU ",
            "type": "cpu",
            "format": "{1}"
        },
        */
        {
            "type": "custom",
            "format": "\u001b[33m└─────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "block"
        }
    ]
    
}
