
# font_family 
font_family      HackNerdFont 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
 
# Tamaño de fuente (en pts) 
font_size        14.0 
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
font_size_delta 2 

# Tamaño de ventana Fija cada vez que se inicia
remember_window_size no
initial_window_width  95c
initial_window_height 30c


# Opacidad del fondo
# background_opacity 0.98

# background_image /home/michael/Imágenes/BG/wallhaven-qzlr5d.png
# background_image_layout cscaled
# background_tint 0.9
# background_blur 84

# wayland_titlebar_color background

shell_integration no-title

active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

background #222436

